services:
  smart_meeting_summarizer:
    build: .
    container_name: smart_meeting_summarizer
    ports:
      - "8501:8501"
    volumes:
      - .:/app
    command: streamlit run app/streamlit_app.py --server.port=8501 --server.address=0.0.0.0
